<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segment_tab"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:tl_bar_color="@color/white"
        app:tl_bar_stroke_color="@color/colorPrimary"
        app:tl_bar_stroke_width="1dp"
        app:tl_indicator_anim_duration="2"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="5dp"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/colorPrimary"
        app:tl_textsize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
